<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Filmes Favoritos"
        android:id="@+id/menuFavMovie"
        android:icon="@drawable/ic_fav_filled"
        app:showAsAction="always"/>

</menu>